{
  "name": "vue-portfolio-site",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "nuxt": "^3.4.1",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3"
  }
}
